# FittyApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitty/: AllFragments.java  AppPreferences.java  CategoryRoutines.java  DatePickerFragment.java  DialogPopUp.java  ExecuteActivity.java  Favoritas.java  FittyApp.java  Home.java  LoginActivity.java  MainActivity.java  MainFragment.java  Order.java  Progress.java  RoutineView.java  Routines.java  Rutines.java  SecondaryFragment.java  SignupActivity.java  UserProfile.java  VerificationCodeActivity.java
app/src/main/java/com/example/fitty/adapters/: BestAdapter.java  CategoriesAdapter.java  CategoryRoutinesAdapter.java  CycleAdapter.java  ExecuteCycleAdapter.java  ExecuteExerciseAdapter.java  ExerciseAdapter.java  FavoriteAdapter.java  RecentAdapter.java
app/src/main/java/com/example/fitty/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  CategoryApiService.java  CycleApiService.java  ExecutionsApiService.java  ExerciseApi.java  ExerciseApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RatingsApiService.java  RoutineApiService.java  UserApiService.java  VideoApiService.java
app/src/main/java/com/example/fitty/dbRoom/: DB.java
app/src/main/java/com/example/fitty/models/: Category.java  Cycle.java  DateFormatter.java  EmailVerification.java  Error.java  Excercise.java  Exercise.java  PagedList.java  Rating.java  Routine.java  RoutineExecution.java  Token.java  User.java  UserCredentials.java  Video.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle.xml  custom_button_shadow.xml  exercise_execution_border_low_bg.xml  exercise_execution_border_no_bg.xml  exercise_execution_border_with_bg.xml  ic_abs.xml  ic_cardio.xml  ic_legs.xml  ic_logo.xml  ic_logo_24dp.xml  ic_movilidad.xml  ic_resitencia.xml  ic_sentiment_very_dissatisfied.xml  ic_strength.xml  ic_tulip.xml  ic_yoga.xml
app/src/main/res/layout/: activity_main.xml  button_bar.xml  card_item.xml  category_card.xml  cycle_item.xml  divider_text.xml  execute_activity.xml  execute_cycle_item.xml  execute_exercise_item.xml  exercise_item.xml  fragment_category_routines.xml  fragment_favoritas.xml  fragment_home.xml  fragment_progress.xml  fragment_routine_view.xml  fragment_routines.xml  fragment_rutines.xml  fragment_user_profile.xml  gender_spinner.xml  login.xml  login_activity.xml  popup_rate_it.xml  signup.xml  signup_activity.xml  toolbar_no_login.xml  toolbar_si_login.xml  verification_code_activity.xml
app/src/main/res/menu/: bottom_bar.xml  top_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitty/: ExampleUnitTest.java
(+55 files in other folders)
