<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/home"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_cardio"
                android:id="@+id/routineCat"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- Title, secondary and supporting text -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titRoutine"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RatingBar
                    android:id="@+id/ratingRoutine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="3"
                    android:stepSize="0.5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressBackgroundTint="@color/gray"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:ignore="RelativeOverlap,UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/ic_timer"
                        android:contentDescription="@string/tiempo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:id="@+id/durRoutine"
                        android:text=""
                        android:textAppearance="?attr/textAppearanceBody1" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    app:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_favorite_border_black"
                    android:contentDescription="@string/favorita" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>