<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Esta es la cabecera -->

    <LinearLayout
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">
        <fragment
            android:id="@+id/youtubePlayerFragment"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/fondoNegro"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:orientation="vertical"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imgNoVideo"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:src="@drawable/fotogym"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/txtElapsedTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="19sp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <ImageButton
            android:id="@+id/btnSwitchMode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPauseResume"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_offline_bolt_24"
            android:tint="@color/white"
            android:elevation="13dp"
            android:background="@drawable/custom_button_shadow" />

        <ImageButton
            android:id="@+id/btnPauseResume"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_pause_24"
            android:tint="@color/white"
            android:elevation="13dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/custom_button_shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/txtCabeceraCant"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
            <TextView
                android:id="@+id/txtCabeceraNombre"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnNext"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_next_plan_24"
                    android:tint="@color/white"
                    android:elevation="13dp"
                    android:background="@drawable/custom_button_shadow" />
            </FrameLayout>

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/linearLayoutCabeceraVideo">
        <TextView
            android:id="@+id/txtElapsedTimeVideo"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/gray"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/txtCabeceraCantVideo"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtCabeceraNombreVideo"
            android:paddingStart="4dp"
            android:layout_width="0dp"
            android:layout_weight="0.52"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.11"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnSwitchModeVideo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_offline_bolt_24"
                android:tint="@color/gray"
                android:background="@color/transparent" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.11"
            android:layout_height="wrap_content"
            android:textAlignment="center">
            <ImageButton
                android:id="@+id/btnPauseResumeVideo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_pause_24"
                android:tint="@color/gray"
                android:background="@color/transparent"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.11"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnNextVideo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_next_plan_24"
                android:tint="@color/gray"
                android:background="@color/transparent" />
        </FrameLayout>
    </LinearLayout>
    <!-- Fin de la cabecera -->

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressExecution"
        android:visibility="gone"
        android:progressTint="@color/blue_1"
        android:max="100"
        android:progress="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:id="@+id/vistaSimple">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ahora"
            android:textAlignment="center"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtVistaSimpleCantAhora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtVistaSimpleNombreAhora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:textSize="23sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luego"
            android:textAlignment="center"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtVistaSimpleNombreLuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="19sp"/>

    </LinearLayout>



    <!-- Listado de ciclos -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerExecuteCycles"/>







</LinearLayout>